### MySql Datasource settings
spring.datasource.url = jdbc:mysql://localhost:3306/demodb
spring.datasource.username = Dharm
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:demodb
#spring.datasource.username=system
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
### Hibernate Properties
## The SQL dialect makes Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop

## To enable console for default in-memory db h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#Flag is added to allow data scope header from APIGEE to bypass validation
management.endpoints.web.exposure.include=loggers

